{
  "name": "fswi-website",
  "version": "1.0.0",
  "description": "Fire Service Women of Illinois Website",
  "scripts": {
    "build": "node scripts/build-events.js",
    "dev": "python3 -m http.server 8000"
  },
  "dependencies": {
    "gray-matter": "^4.0.3"
  },
  "devDependencies": {},
  "keywords": ["fire-service", "women", "illinois", "training"],
  "author": "FSWI",
  "license": "MIT"
}
